[gd_scene load_steps=3 format=3 uid="uid://e56nuu4k8wpx"]

[ext_resource type="Texture2D" uid="uid://dt2mjys1mgpnu" path="res://art/star.png" id="1_74i5w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aut2x"]
radius = 67.0
height = 156.0

[node name="star" type="RigidBody2D" groups=["stars"]]
collision_mask = 0
gravity_scale = 0.0
linear_damp_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_aut2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_74i5w")
